# Created with WinGet Releaser using komac v2.13.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.10.0.schema.json

PackageIdentifier: Kopi-vm.Kopi
PackageVersion: 0.2.0
InstallerLocale: en-US
InstallerType: wix
Scope: machine
UpgradeBehavior: install
Dependencies:
  PackageDependencies:
  - PackageIdentifier: Microsoft.VCRedist.2015+.x64
ReleaseDate: 2025-10-29
InstallationMetadata:
  DefaultInstallLocation: '%ProgramFiles%/Kopi/bin'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/kopi-vm/kopi/releases/download/v0.2.0/kopi-0.2.0-windows-x64.msi
  InstallerSha256: D8343196316E44972C7469F7F9F20FF3EE512C3292C03AE44CCDCE50484B2AEB
  ProductCode: '{D49EEA08-35C0-49C8-BF6B-07C89D5E4996}'
  AppsAndFeaturesEntries:
  - Publisher: Kopi Contributors
    ProductCode: '{D49EEA08-35C0-49C8-BF6B-07C89D5E4996}'
    UpgradeCode: '{6503F7D2-998F-412B-8D34-B6B2073CF939}'
- Architecture: arm64
  InstallerUrl: https://github.com/kopi-vm/kopi/releases/download/v0.2.0/kopi-0.2.0-windows-arm64.msi
  InstallerSha256: 4222521FE561984B7CA9FB92BE5AE40FE8A9CE332F175934B236DECE57230E80
  ProductCode: '{6EA4BDA7-D1F1-4757-BB36-8516E9B2C305}'
  AppsAndFeaturesEntries:
  - Publisher: Kopi Contributors
    ProductCode: '{6EA4BDA7-D1F1-4757-BB36-8516E9B2C305}'
    UpgradeCode: '{6503F7D2-998F-412B-8D34-B6B2073CF939}'
ManifestType: installer
ManifestVersion: 1.10.0
